<!doctype html>
<html>
    <body>
        <canvas id="myCanvas" width="20" height="20">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        <script>
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");

            var grd = ctx.createRadialGradient(15,15,6,15,15,1);
            grd.addColorStop(0,"red");
            grd.addColorStop(1,"white");

            ctx.fillStyle=grd;
            ctx.beginPath();
            ctx.arc(10,10,10,0,2*Math.PI);
            ctx.fill()

        </script>
    </body>
</html>
